WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Lol">
            <Style.Setters>
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="400" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="DarkBlue" />
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="DarkCyan" />
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="AliceBlue" />
                                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="BlueViolet" />
                                <EasingColorKeyFrame KeyTime="0:0:2" Value="DeepSkyBlue" />
                                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="Red" />
                                <EasingColorKeyFrame KeyTime="0:0:3" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource Lol}" TargetType="TextBox"/>
        <Style TargetType="TextBox" x:Key="NeLol">
            <Style.Setters>
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="400" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <EventSetter Event="LostFocus" Handler="TextBox_LostFocus" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="DarkBlue" />
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="DarkCyan" />
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="AliceBlue" />
                                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="BlueViolet" />
                                <EasingColorKeyFrame KeyTime="0:0:2" Value="DeepSkyBlue" />
                                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="Red" />
                                <EasingColorKeyFrame KeyTime="0:0:3" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="DarkKhaki" Offset="0" />
                    <GradientStop Color="#7139c0" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Style="{StaticResource Lol}">
            </TextBox>
            <TextBox Style="{StaticResource Lol}">
            </TextBox>
            <TextBox Style="{StaticResource Lol}">
               
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="Bisque" Offset="0" />
                    <GradientStop Color="#7139c0" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Style="{StaticResource NeLol}">
        
            </TextBox>
            <TextBox Style="{StaticResource NeLol}">

            </TextBox>
            <TextBox Style="{StaticResource NeLol}">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
